
create procedure [dbo].[SpAddKGeneralPacketInfo]
@DeviceType varchar(10),
@DataType varchar(10),
@PacketType varchar(10),
@PacketNumber varchar(10),
@ImeiNo varchar(40),
@DeviceDate varchar(30),
@DeviceTime varchar(30),
@M_E_AVG_PF varchar(20),
@M_E_PWR_R varchar(20),
@M_E_VOL_R varchar(20),
@M_E_CUR_R varchar(20),
@M_E_PWR_Y varchar(20),
@M_E_VOL_Y varchar(20),
@M_E_CUR_Y varchar(20),
@M_E_PWR_B varchar(20),
@M_E_VOL_B varchar(20),
@M_E_CUR_B varchar(20),
@M_E_CUMM_ENRGY varchar(20),
@M_E_RUN_HR varchar(20),
@M_E_TOTAL_PWR varchar(20),
@DC_E_CUMM_CONS varchar(20),
@DC_E_PWR_R varchar(20),
@DC_E_PWR_Y varchar(20),
@DC_E_PWR_B varchar(20),
@DC_E_RUN_HRS varchar(20),
@DC_E_TOTAL_HRS varchar(20),
@DC_E_TOTAL_PWR varchar(20),
@DC_E_PWR_FCTR varchar(20),
@HVAC_CUMM_CONS varchar(20),
@HVAC_Z1 varchar(20),
@HVAC_Z2 varchar(20),
@HVAC_Z3 varchar(20),
@HVAC_RUN_HRS varchar(20),
@HVAC_TOTAL_PWR varchar(20),
@HVAC_PWR_FCTR varchar(20),
@L_MTR_CUMM_CONS varchar(20),
@L_MTR_DIN_PWR varchar(20),
@L_MTR_PROD_PWR varchar(20),
@L_MTR_SIN_PWR varchar(20),
@L_MTR_RUN_HR varchar(20),
@L_MTR_TOTAL_PWR varchar(20),
@L_MTR_PWR_FCTR varchar(20),
@K_1_CUMM_CONS varchar(20),
@K_1_R varchar(20),
@K_1_Y varchar(20),
@K_1_B varchar(20),
@K_1_RUN_HR varchar(20),
@K_1_TOTAL_PWR varchar(20),
@K_1_PWR_FCTR varchar(20),
@K_2_CUMM_CONS varchar(20),
@K_2_R varchar(20),
@K_2_Y varchar(20),
@K_2_B varchar(20),
@K_2_RUN_HR varchar(20),
@K_2_TOTAL_PWR varchar(20),
@K_2_PWR_FCTR varchar(20),
@REF_MTR_CUMM_CONS varchar(20),
@REF_MTR_R varchar(20),
@REF_MTR_Y varchar(20),
@REF_MTR_B varchar(20),
@REF_MTR_RUN_HR varchar(20),
@REF_MTR_TOTAL_PWR varchar(20),
@REF_MTR_PWR_FCTR varchar(20),
@SyncOn datetime
as
begin

INSERT INTO [dbo].[KGeneralDetail]
           ([DeviceType]
           ,[DataType]
           ,[PacketType]
           ,[PacketNumber]
           ,[ImeiNo]
           ,[DeviceDate]
           ,[DeviceTime]
           ,[M_E_AVG_PF]
           ,[M_E_PWR_R]
           ,[M_E_VOL_R]
           ,[M_E_CUR_R]
           ,[M_E_PWR_Y]
           ,[M_E_VOL_Y]
           ,[M_E_CUR_Y]
           ,[M_E_PWR_B]
           ,[M_E_VOL_B]
           ,[M_E_CUR_B]
           ,[M_E_CUMM_ENRGY]
           ,[M_E_RUN_HR]
           ,[M_E_TOTAL_PWR]
           ,[DC_E_CUMM_CONS]
           ,[DC_E_PWR_R]
           ,[DC_E_PWR_Y]
           ,[DC_E_PWR_B]
           ,[DC_E_RUN_HRS]
           ,[DC_E_TOTAL_HRS]
           ,[DC_E_TOTAL_PWR]
           ,[DC_E_PWR_FCTR]
           ,[HVAC_CUMM_CONS]
           ,[HVAC_Z1]
           ,[HVAC_Z2]
           ,[HVAC_Z3]
           ,[HVAC_RUN_HRS]
           ,[HVAC_TOTAL_PWR]
           ,[HVAC_PWR_FCTR]
           ,[L_MTR_CUMM_CONS]
           ,[L_MTR_DIN_PWR]
           ,[L_MTR_PROD_PWR]
           ,[L_MTR_SIN_PWR]
           ,[L_MTR_RUN_HR]
           ,[L_MTR_TOTAL_PWR]
           ,[L_MTR_PWR_FCTR]
           ,[K_1_CUMM_CONS]
           ,[K_1_R]
           ,[K_1_Y]
           ,[K_1_B]
           ,[K_1_RUN_HR]
           ,[K_1_TOTAL_PWR]
           ,[K_1_PWR_FCTR]
           ,[K_2_CUMM_CONS]
           ,[K_2_R]
           ,[K_2_Y]
           ,[K_2_B]
           ,[K_2_RUN_HR]
           ,[K_2_TOTAL_PWR]
           ,[K_2_PWR_FCTR]
           ,[REF_MTR_CUMM_CONS]
           ,[REF_MTR_R]
           ,[REF_MTR_Y]
           ,[REF_MTR_B]
           ,[REF_MTR_RUN_HR]
           ,[REF_MTR_TOTAL_PWR]
           ,[REF_MTR_PWR_FCTR]
           ,[SyncOn])
     VALUES
           (@DeviceType
           ,@DataType
           ,@PacketType
           ,@PacketNumber
           ,@ImeiNo
           ,@DeviceDate
           ,@DeviceTime
           ,@M_E_AVG_PF
           ,@M_E_PWR_R
           ,@M_E_VOL_R
           ,@M_E_CUR_R
           ,@M_E_PWR_Y
           ,@M_E_VOL_Y
           ,@M_E_CUR_Y
           ,@M_E_PWR_B
           ,@M_E_VOL_B
           ,@M_E_CUR_B
           ,@M_E_CUMM_ENRGY
           ,@M_E_RUN_HR
           ,@M_E_TOTAL_PWR
           ,@DC_E_CUMM_CONS
           ,@DC_E_PWR_R
           ,@DC_E_PWR_Y
           ,@DC_E_PWR_B
           ,@DC_E_RUN_HRS
           ,@DC_E_TOTAL_HRS
           ,@DC_E_TOTAL_PWR
           ,@DC_E_PWR_FCTR
           ,@HVAC_CUMM_CONS
           ,@HVAC_Z1
           ,@HVAC_Z2
           ,@HVAC_Z3
           ,@HVAC_RUN_HRS
           ,@HVAC_TOTAL_PWR
           ,@HVAC_PWR_FCTR
           ,@L_MTR_CUMM_CONS
           ,@L_MTR_DIN_PWR
           ,@L_MTR_PROD_PWR
           ,@L_MTR_SIN_PWR
           ,@L_MTR_RUN_HR
           ,@L_MTR_TOTAL_PWR
           ,@L_MTR_PWR_FCTR
           ,@K_1_CUMM_CONS
           ,@K_1_R
           ,@K_1_Y
           ,@K_1_B
           ,@K_1_RUN_HR
           ,@K_1_TOTAL_PWR
           ,@K_1_PWR_FCTR
           ,@K_2_CUMM_CONS
           ,@K_2_R
           ,@K_2_Y
           ,@K_2_B
           ,@K_2_RUN_HR
           ,@K_2_TOTAL_PWR
           ,@K_2_PWR_FCTR
           ,@REF_MTR_CUMM_CONS
           ,@REF_MTR_R
           ,@REF_MTR_Y
           ,@REF_MTR_B
           ,@REF_MTR_RUN_HR
           ,@REF_MTR_TOTAL_PWR
           ,@REF_MTR_PWR_FCTR
           ,@SyncOn)

Select 1 Result,
       'Data Added Successfull' Msg

end
