
CREATE TABLE [dbo].[KGeneralDetail](
	[KGDId] [int] IDENTITY(1,1) primary key,
	[DeviceType] [varchar](10) NULL,
	[DataType] [varchar](10) NULL,
	[PacketType] [varchar](10) NULL,
	[PacketNumber] [varchar](10) NULL,
	[ImeiNo] [varchar](40) NULL,
	[DeviceDate] [varchar](30) NULL,
	[DeviceTime] [varchar](30) NULL,
	[M_E_AVG_PF] [varchar](20) NULL,
	[M_E_PWR_R] [varchar](20) NULL,
	[M_E_VOL_R] [varchar](20) NULL,
	[M_E_CUR_R] [varchar](20) NULL,
	[M_E_PWR_Y] [varchar](20) NULL,
	[M_E_VOL_Y] [varchar](20) NULL,
	[M_E_CUR_Y] [varchar](20) NULL,
	[M_E_PWR_B] [varchar](20) NULL,
	[M_E_VOL_B] [varchar](20) NULL,
	[M_E_CUR_B] [varchar](20) NULL,
	[M_E_CUMM_ENRGY] [varchar](20) NULL,
	[M_E_RUN_HR] [varchar](20) NULL,
	[M_E_TOTAL_PWR] [varchar](20) NULL,
	[DC_E_CUMM_CONS] [varchar](20) NULL,
	[DC_E_PWR_R] [varchar](20) NULL,
	[DC_E_PWR_Y] [varchar](20) NULL,
	[DC_E_PWR_B] [varchar](20) NULL,
	[DC_E_RUN_HRS] [varchar](20) NULL,
	[DC_E_TOTAL_HRS] [varchar](20) NULL,
	[DC_E_TOTAL_PWR] [varchar](20) NULL,
	[DC_E_PWR_FCTR] [varchar](20) NULL,
	[HVAC_CUMM_CONS] [varchar](20) NULL,
	[HVAC_Z1] [varchar](20) NULL,
	[HVAC_Z2] [varchar](20) NULL,
	[HVAC_Z3] [varchar](20) NULL,
	[HVAC_RUN_HRS] [varchar](20) NULL,
	[HVAC_TOTAL_PWR] [varchar](20) NULL,
	[HVAC_PWR_FCTR] [varchar](20) NULL,
	[L_MTR_CUMM_CONS] [varchar](20) NULL,
	[L_MTR_DIN_PWR] [varchar](20) NULL,
	[L_MTR_PROD_PWR] [varchar](20) NULL,
	[L_MTR_SIN_PWR] [varchar](20) NULL,
	[L_MTR_RUN_HR] [varchar](20) NULL,
	[L_MTR_TOTAL_PWR] [varchar](20) NULL,
	[L_MTR_PWR_FCTR] [varchar](20) NULL,
	[K_1_CUMM_CONS] [varchar](20) NULL,
	[K_1_R] [varchar](20) NULL,
	[K_1_Y] [varchar](20) NULL,
	[K_1_B] [varchar](20) NULL,
	[K_1_RUN_HR] [varchar](20) NULL,
	[K_1_TOTAL_PWR] [varchar](20) NULL,
	[K_1_PWR_FCTR] [varchar](20) NULL,
	[K_2_CUMM_CONS] [varchar](20) NULL,
	[K_2_R] [varchar](20) NULL,
	[K_2_Y] [varchar](20) NULL,
	[K_2_B] [varchar](20) NULL,
	[K_2_RUN_HR] [varchar](20) NULL,
	[K_2_TOTAL_PWR] [varchar](20) NULL,
	[K_2_PWR_FCTR] [varchar](20) NULL,
	[REF_MTR_CUMM_CONS] [varchar](20) NULL,
	[REF_MTR_R] [varchar](20) NULL,
	[REF_MTR_Y] [varchar](20) NULL,
	[REF_MTR_B] [varchar](20) NULL,
	[REF_MTR_RUN_HR] [varchar](20) NULL,
	[REF_MTR_TOTAL_PWR] [varchar](20) NULL,
	[REF_MTR_PWR_FCTR] [varchar](20) NULL,
	[SyncOn] [datetime] NOT NULL)
